.city
    display: flex
    flex-direction: row
    box-shadow: 0px 1px 2px 1px #ccc
    min-height: 100px
    opacity: 100%
    align-items: center
    justify-content: space-evenly
    animation: easein-box 1s 1 ease-in

.image-container
    display: inline-flex
    flex-wrap: wrap
    align-items: center

.icon
    display: inline-flex
    align-items: center
    max-width: 100%
    height: auto

.derived-container
    margin-top: 6%
    display: inline-flex
    flex-direction: column
    width: 100%
    gap: 20px

.derived
    display: inline-flex
    align-items: center
    text-align: center
    width: 100%

.circle
    border-radius: 60%
    width: 5px
    height: 5px
    background-color: red
    margin-right: 4px

span
    font: menu
    font-size: large
    display: inline-flex
    align-items: center

img
    height: 14px

button
    background: transparent
    display: inline-flex
    align-items: center
    align-self: center
    border: none

@keyframes easein-box
    from
        opacity: 0%
    to
        opacity: 100%
