.opened
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: #eee
    padding: 16px
    display: flex
    justify-content: space-between
    align-items: center
    font: caption
    border: 1px solid #aaa
    opacity: 80%

.closed
    display: none

button
    border: none
    color: #aaa