.content
	display: grid
	grid-column-gap: 2%
	grid-template-columns: 22% 74%

:host ::ng-deep .p-toast-message-text
	background-color: #fff
	opacity: 60%
	padding: 6%
	border: 1px solid #ccc
	border-radius: 8px
	font: menu

:host ::ng-deep .p-toast-icon-close
	display: none

span
	font: menu
	font-size: large
	display: inline-flex
	align-items: center

@media (max-width: 622px)
	.content
		display: block
