.if0
    border: none
    border-bottom: 1px solid #ddd
    outline: none
    flex: 1 1 auto
    line-height: 2
    font-size: large
    margin-bottom: 10px
    width: 100%

::ng-deep .mat-autocomplete-panel
    position: absolute !important
    top: 130px
    background-color: #fff
    opacity: 95%

input:focus-visible
    outline: none
