$cold: linear-gradient(#f5f5f5, #a8c7ff)
$mild: linear-gradient(#a8c7ff, #A8C785)
$warm: linear-gradient(#ff0000, #ffeb3b)
$hot: linear-gradient(#ff0000, #f5f5f5)

@mixin weather
    background: $cold
    background: $mild
    background: $warm
    background: $hot